{
  "name": "@~~_starter.name_~~/web",
  "private": true,
  "type": "module",
  "scripts": {},
  "sideEffects": false,
  "dependencies": {
    "@apollo/client": "^3.13.9",
    "@conform-to/react": "^1.8.2",
    "@conform-to/zod": "^1.8.2",
    "@epic-web/cachified": "^5.6.0",
    "@epic-web/remember": "^1.1.0",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.13.0",
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "flagsmith": "^9.3.0",
    "framer-motion": "^12.23.12",
    "graphql": "^16.11.0",
    "immer": "^10.1.1",
    "isbot": "^4.4.0",
    "lru-cache": "^11.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "^7.2.0",
    "reflect-metadata": "^0.1.13",
    "remix-auth": "^4.2.0",
    "remix-auth-github": "^3.0.2",
    "remix-utils": "^8.8.0",
    "rxjs": "^7.8.0",
    "tailwindcss": "^4.1.11",
    "zod": "^3.25.76",
    "zustand": "^5.0.7",
    "@epic-web/client-hints": "^1.3.7",
    "@epic-web/invariant": "^1.0.0",
    "@epic-web/totp": "^4.0.1",
    "@mjackson/form-data-parser": "^0.9.1",
    "@react-email/components": "^0.4.0",
    "@sentry/react-router": "^10.1.0",
    "@simplewebauthn/browser": "^13.1.2",
    "@simplewebauthn/server": "^13.1.2",
    "@testing-library/user-event": "^14.6.1",
    "@tusbar/cache-control": "^1.0.2",
    "enforce-unique": "^1.3.0",
    "litefs-js": "^2.0.2",
    "openimg": "^1.1.0",
    "spin-delay": "^2.0.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.2.0",
    "@types/node": "^24.2.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0"
  },
  "nx": {
    "targets": {
      "docker-build": {
        "command": "docker build -t web:dev -f apps/web/Dockerfile .",
        "configurations": {
          "production": {
            "command": "docker build -t web:v$(npm --prefix apps/web pkg get version | tr -d '\"') -f apps/web/Dockerfile.production ."
          },
          "staging": {
            "command": "docker build -t web:staging -f apps/web/Dockerfile.staging ."
          },
          "preview": {
            "command": "docker build -t web:preview -f apps/web/Dockerfile.preview ."
          }
        }
      },
      "deploy": {
        "command": "YELLOW='\\033[0;33m' RESET='\\033[0m'; echo \"${YELLOW}Development deployment is not supported.${RESET}\"",
        "configurations": {
          "production": {
            "command": "flyctl deploy --config apps/web/fly.production.toml --image-label ~~_starter.name_~~-web-v$(npm --prefix apps/web pkg get version | tr -d '\"')"
          },
          "staging": {
            "command": "flyctl deploy --config apps/web/fly.staging.toml"
          },
          "preview": {
            "command": "flyctl deploy --config apps/web/fly.preview.toml"
          }
        }
      }
    }
  },
  "version": "0.0.0"
}
